# DN5-Java-FSE-Angular

Employee Management System/: Employee.java
Financial Forecasting/: FinancialForecast.java
Inventory Management System/: InventoryManagement.java  Product.java
Library Management System/: LibraryManagement.java
Modue9 Microservices with Spring Boot 3 and Spring Cloud/2. Microservices with API gateway/account/: pom.xml
Modue9 Microservices with Spring Boot 3 and Spring Cloud/2. Microservices with API gateway/account/src/main/java/com/cognizant/account/: AccountApplication.java
Modue9 Microservices with Spring Boot 3 and Spring Cloud/2. Microservices with API gateway/account/src/main/java/com/cognizant/account/controller/: AccountController.java
Module 1 - Design Patterns and Principles/Implementing Dependency Injection/: CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Module 1 - Design Patterns and Principles/Implementing the Adapter Pattern/: AdapterPatternTest.java  PayPalAdapter.java  PayPalGateway.java  RazorpayAdapter.java  RazorpayGateway.java  StripeAdapter.java  StripeGateway.java
Module 1 - Design Patterns and Principles/Implementing the Builder Pattern/: BuilderPatternTest.java  Computer.java
Module 1 - Design Patterns and Principles/Implementing the Command Pattern/: CommandPatternTest.java
Module 1 - Design Patterns and Principles/Implementing the Decorator Pattern/: DecoratorPatternTest.java  SlackNotifierDecorator.java
Module 1 - Design Patterns and Principles/Implementing the MVC Pattern/: MVCPatternTest.java  StudentController.java
Module 1 - Design Patterns and Principles/Implementing the Observer Pattern/: MobileApp.java  ObserverPatternTest.java  StockMarket.java  WebApp.java
Module 1 - Design Patterns and Principles/Implementing the Proxy Pattern/: ProxyImage.java  ProxyPatternTest.java
Module 1 - Design Patterns and Principles/Implementing the Strategy Pattern/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  StrategyPatternTest.java
Module 3 PLSQL exercises/Exercise 2 Error Handling/: AddNewCustomer.sql  SafeTransferFunds.sql  UpdateSalary.sql
Module 4  Test driven development and Logging framework/mockito/ex5/: pom.xml
Module 4  Test driven development and Logging framework/mockito/ex5/src/main/java/com/example/: Repository.java  Service.java
Module 4  Test driven development and Logging framework/mockito/ex5/src/test/java/com/example/: ServiceTest.java
Module 5 - Spring Core and Maven/ex02/: pom.xml
Task Management System/: Node.java  TaskLinkedList.java
(+257 files in other folders)
